# twister-spring

./: .gitignore  README.md  pom.xml
src/main/java/ru/qatools/school/twister/model/: Comment.java  Post.java  User.java
src/main/java/ru/qatools/school/twister/repository/: UserDao.java  UserDaoImpl.java
src/main/java/ru/qatools/school/twister/service/: UserService.java
src/main/java/ru/qatools/school/twister/web/controller/: RootPageController.java  WebController.java
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  dataSource.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/pages/: welcome.jsp
src/main/webapp/public/app/css/: main.css  styles.css  twister.css
src/main/webapp/views/: index.jsp
src/site/: site.xml
